<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamal</title>
    <link rel="stylesheet" href="https://use.typekit.net/xpa1fdp.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body,
            {
            margin: 0;
            padding: 0;

        }

        p {
            font-family: georgia;
            line-height: 6vw;

        }

        h1,
        h2,
        h3,
        h4 {
            font-family: aglet-slab, sans-serif;
            text-align: center;
        }

        .hide {
            display: none;
        }

        #splash {
            background-image: url(imgs/nyforside.jpg);
            width: 100%;
            height: 300px;
            text-align: center;
        }

        #splash img {
            width: 300px;
            height: 250px;
            margin: 6vw;
        }

        button {
            background-color: #CE6E49;
            color: white;
            cursor: pointer;
            letter-spacing: 1px;
            margin: 0 4px;
            border: white;
            width: 20vw;

        }

        .ret {
            padding: 1vw;
            background-color: rgba(83, 55, 44, 0.3);

        }

        .ret p,
        h2 {
            padding: 0 2vw;
        }

        #retmenu {
            text-align: center;
            padding: 2vw;

        }

        #retmenu button {
            background-color: #53372C;
            width: 30vw;
            margin: 1px;
        }

        /* mous over link */
        #retmenu button:hover {
            color: white;
            background-color: #CE6E49;
        }

        #liste {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 1fr;
            background-size: contain;
            padding: 2vw;

        }

        .ret img {
            width: 100%;
            padding: 1px;
        }


        nav {
            text-align: center;

        }

        /* mous over link */
        nav button:hover {
            color: white;
            background-color: #53372C;

        }

        #popup {
            width: 96vw;
            height: 175vw;
            position: fixed;
            background-color: rgba(83, 55, 44, 0.47);
            display: none;
        }

        #indhold {
            background-color: white;
            width: 70vw;
            height: auto;
            margin: auto;
            text-align: center;
        }

        #indhold p {
            text-align: left;
            padding: 0 4vw;
            ;

        }

        #indhold h2 {
            text-align: center;
            margin: 0px 50px 0px 50px;
            text-decoration: underline;
        }

        #indhold img {
            width: 50%;
            margin: 30px 0px;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding: 5px 5vw;
            font-size: 1rem;
        }

        #luk button {
            font-size: 1em;
            background-color: #53372C;
            width: 50px;
            height: 50px;
        }

        #map {
            flex-basis: 250px;
            flex-grow: 1;
        }

        #map img {
            width: 100%;

        }

        #map .tekst {
            flex-basis: 100px;
            flex-grow: 1;
        }

        #omindhold .tekst h3 {
            text-align: left;
        }

        #omindhold img {
            width: 100%;
        }


        #facebook {
            background-color: #53372C;
            height: 65px;
            width: 65px;
            border-radius: 70%;
            color: white;
            font-size: 1em;
            margin: auto;
            line-height: 65px;

        }

        footer {
            background-color: rgba(83, 55, 44, 0.3);
            padding: 3vw 0;
        }

        #footerelement {
            width: 25vw;
            margin: auto;
        }



        /*--------IPAD---------*/
        @media only screen and (min-width: 768px) {

            #liste {
                grid-template-columns: 1fr 1fr;

            }


            #omindhold {
                display: flex;
                flex-wrap: wrap;
            }

            .tekst {
                flex-basis: 300px;
                flex-grow: 1;
                padding: 10px;
            }

            .ombillede {
                flex-basis: 300px;
                flex-grow: 1;
                padding: 10px;
            }

            .ombillede img {
                width: 100%;
            }

            #popup {
                width: 96vw;
                height: 135vw;
            }


            button {
                font-size: 1rem;
            }

            #splash img {
                width: 400px;
                height: 250px;
                margin: 4vw;

            }

            p {
                line-height: 3vw;
            }
        }

        /*--------DESKTOP---------*/
        @media only screen and (min-width: 851px) {

            #liste {
                grid-template-columns: 1fr 1fr 1fr;

            }

            #omindhold {
                display: flex;
                flex-wrap: wrap;
                padding: 2vw;
            }


            .tekst {
                flex-basis: 400px;
                flex-grow: 1;
            }

            .ombillede {
                flex-basis: 400px;
                flex-grow: 1;
            }

            #splash img {
                width: 800px;
                height: 250px;
                margin: 2vw;

            }

            p {
                line-height: 2vw;
            }

        }

    </style>
</head>

<body>
    <div id="popup">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>
    <header>

        <div id="splash">
            <a href="#omos"><img src="imgs/logo_medskrift.svg" alt="KAMAL logo"></a>
        </div>
    </header>
    <nav>
        <button id="omos">
            <h3>OM OS</h3>
        </button>
        <button id="menu">
            <h3>MENU</h3>
        </button>
        <button id="kontakt">
            <h3>KONTAKT</h3>
        </button>
    </nav>



    <div id="omosindhold" class="hide">
        <div id="omindhold">
            <div class="tekst">
                <h1>OM OS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="ombillede">
                <img src="imgs/mad3.jpg" alt="buffet med indisk mad">

            </div>
            <div class="ombillede">
                <img src="imgs/indisk_pige.jpg" alt="indisk pige">
            </div>
            <div class="tekst">
                <h1>Ægte indiske retter</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>

        </div>
    </div>

    <div id="menuindhold" class="hide">
        <h1>MENU</h1>
        <div id="retmenu">
            <h2></h2>
            <button class="filter" data-kategori="alle">
                <h4>Alle</h4>
            </button>
            <button class="filter" data-kategori="forret">
                <h4>Forretter</h4>
            </button>
            <button class="filter" data-kategori="hovedret">
                <h4>Hovedretter</h4>
            </button>

            <button class="filter" data-kategori="dessert">
                <h4>Desserter</h4>
            </button>

            <button class="filter" data-kategori="tilbehør">
                <h4>Tilbehør</h4>
            </button>

            <button class="filter" data-kategori="drikkevarer">
                <h4>Drikkevarer</h4>
            </button>
        </div>

        <div id="liste"></div>


    </div>

    <div id="kontaktindhold" class="hide">
        <h1>KONTAKT</h1>
        <div id="omindhold">

            <div class="tekst">
                <h3>Åbningstider:</h3>
                <p>
                    Mandag til torsdag: 13:00 - 22:00 (Køkkenet lukker kl. 20:00)
                    <br>
                    Fredag til Søndag: to Saturday: 10:00 - 23:00 (Køkkenet lukker kl. 20:00)</p>
                <h3>Address:</h3>
                <p>Classensgade 67, 2100 København Ø<p>
                        <h3>Contact info:</h3>
                        <p>Tel: 48424319
                            Email: info@kamal.dk</p>
            </div>
            <div id="map">
                <img src="imgs/maps1.png" alt="maps">
            </div>

        </div>
    </div>


    <footer>
        <div id="footerelement">
            <div class="tekst">
                <p>
                    Kamal
                    <br>
                    Indian street food
                    <br>
                    Classensgade 67, 2100 København Ø
                    <br>
                    Følg os på
                </p>
            </div>

            <div id="facebook">
                <h1>f</h1>
            </div>
        </div>

    </footer>
    <script>
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log(start);
            visOmos();

            function visOmos() {
                console.log(visOmos);

                document.querySelector("#omosindhold").classList.remove("hide");
                document.querySelector("#menuindhold").classList.add("hide");
                document.querySelector("#kontaktindhold").classList.add("hide");


                document.querySelector("#kontakt").addEventListener("click", visKontakt);
                document.querySelector("#menu").addEventListener("click", visMenu);

            }

            function visMenu() {
                console.log(visMenu);
                document.querySelector("#menuindhold").classList.remove("hide");
                document.querySelector("#omosindhold").classList.add("hide");
                document.querySelector("#kontaktindhold").classList.add("hide");

                let dest = document.querySelector("#liste");
                async function getJson() {
                    let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1PnTZaiU0JnN__2Zz30FHrbOGo8cERH7p8EIcredBAJU");
                    retter = await jsonData.json();
                    visRetter();

                    function visRetter() {
                        dest.innerHTML = "";
                        retter.forEach(ret => {
                            if (filter == "alle" || filter == ret.kategori) {
                                let template = `
                            <article class="ret">
                                    <img src="menu/${ret.billede}.jpg">
                                    <h2>${ret.id}. ${ret.navn}</h2>
                                    <p>${ret.kort}</p>
                                    <p>Pris: ${ret.pris},-</p>
                                </article>
                            `;
                                dest.insertAdjacentHTML("beforeend", template);
                                dest.lastElementChild.addEventListener("click", åbn);

                                function åbn() {
                                    document.querySelector("#indhold").innerHTML = `
                                <article class="ret">
                                    <img src="menu/${ret.billede}.jpg">
                                    <h2>${ret.id}. ${ret.navn}</h2>
                                    <p>${ret.kort}</p>
                                    <p>Pris: ${ret.pris},-</p>
                                </article>
                                `;
                                    document.querySelector("#popup").style.display = "block";
                                }
                            }
                        })
                    }
                    document.querySelectorAll(".filter").forEach(elm => {
                        elm.addEventListener("click", filtrering);
                    })

                    function filtrering() {
                        filter = this.getAttribute("data-kategori");
                        document.querySelector("h2").textContent = this.textContent;
                        document.querySelectorAll(".filter").forEach(elm => {
                            elm.classList.remove("valgt");
                        })
                        this.classList.add("valgt");
                        visMenu();
                    }
                    document.querySelector("#luk button").addEventListener("click", () => {
                        document.querySelector("#popup").style.display = "none";
                    })

                    document.querySelector("#kontakt").addEventListener("click", visKontakt);
                    document.querySelector("#omos").addEventListener("click", visOmos);


                }
                getJson();
            }

            function visKontakt() {
                console.log(visKontakt);
                document.querySelector("#kontaktindhold").classList.remove("hide");
                document.querySelector("#menuindhold").classList.add("hide");
                document.querySelector("#omosindhold").classList.add("hide");


                document.querySelector("#omos").addEventListener("click", visOmos);
                document.querySelector("#menu").addEventListener("click", visMenu);

            }



        }

    </script>
</body>

</html>
